spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app
spring.datasource.username=questapp
spring.datasource.password=questapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-circular-references=true
questapp.app.secret=questApp
questapp.expires.in=120000
refresh.token.expires.in=604800